<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addfile"
        android:icon="@mipmap/ic_addfile"
        android:orderInCategory="200"
        android:title="@string/addfile"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_user"
        android:icon="@mipmap/ic_send"
        android:orderInCategory="300"
        android:title="@string/send"
        app:showAsAction="ifRoom"></item>


</menu>