<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/liat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/nr1"
                android:layout_below="@+id/liat"
                android:hint="Nama"
                android:inputType="textEmailAddress"
                style="@style/custom_forms"/>

            <EditText
                android:id="@+id/nr2"
                android:layout_below="@+id/nr1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/custom_forms"/>

            <EditText
                android:id="@+id/nr3"
                android:hint="Web"
                android:inputType="textWebEditText"
                android:layout_below="@+id/nr2"
                style="@style/custom_forms"/>

            <EditText
                android:id="@+id/nr4"
                android:hint="No.Tlphn"
                android:inputType="phone"
                android:layout_below="@+id/nr3"
                style="@style/custom_forms"/>
            <EditText
                android:id="@+id/nr5"
                android:hint="Judul Lap"
                android:inputType="text"
                android:layout_below="@+id/nr4"
                style="@style/custom_forms"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_below="@id/nr5"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/nr6"
                    android:hint="Keterangan"
                    style="@style/custom_forms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_dialog"
                    android:gravity="top|left"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tmplG"
                android:layout_below="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/ic_add"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>