<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPostUser"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/imageUser"
                android:layout_width="120dp"
                android:layout_height="130dp"/>

            <TextView
                android:id="@+id/judulUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageUser"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/isiUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulUser"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imageUser"
                android:layout_marginLeft="25dp" />

            <TextView
                android:id="@+id/dateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiUser"
                android:layout_toRightOf="@+id/imageUser"
                android:layout_marginLeft="25dp"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/timestamp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>