<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/editr1"
                android:layout_below="@+id/lx"
                android:hint="Nama"
                android:inputType="textEmailAddress"
                style="@style/custom_forms"/>

            <EditText
                android:id="@+id/editr2"
                android:layout_below="@id/editr1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/custom_forms"/>
            <EditText
                android:id="@+id/editr3"
                android:hint="Web"
                android:inputType="textWebEditText"
                android:layout_below="@+id/editr2"
                style="@style/custom_forms"/>
            <EditText
                android:id="@+id/editr4"
                android:hint="No.Tlphn"
                android:inputType="phone"
                android:layout_below="@+id/editr3"
                style="@style/custom_forms"/>
            <EditText
                android:id="@+id/editr5"
                android:hint="Judul Lap"
                android:inputType="text"
                android:layout_below="@+id/editr4"
                style="@style/custom_forms"/>

            <EditText
                android:id="@+id/editr6"
                android:layout_below="@+id/editr5"
                android:hint="Keterangan"
                style="@style/custom_forms"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_dialog"
                android:gravity="top"/>

            <TextView
                android:id="@+id/tmpilSta"
                android:layout_below="@+id/editr6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>